Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 99.21     14.85    14.85       81     0.18     0.18  Gen
  1.34     15.05     0.20       82     0.00     0.00  Eval
  0.00     15.05     0.00        1     0.00     0.00  Init
  0.00     15.05     0.00        1     0.00     0.00  Mem
  0.00     15.05     0.00        1     0.00    15.05  Run

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.07% of 15.05 seconds

index % time    self  children    called     name
                0.00   15.05       1/1           main [2]
[1]    100.0    0.00   15.05       1         Run [1]
               14.85    0.00      81/81          Gen [3]
                0.20    0.00      82/82          Eval [4]
                0.00    0.00       1/1           Init [5]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00   15.05                 main [2]
                0.00   15.05       1/1           Run [1]
                0.00    0.00       1/1           Mem [6]
-----------------------------------------------
               14.85    0.00      81/81          Run [1]
[3]     98.7   14.85    0.00      81         Gen [3]
-----------------------------------------------
                0.20    0.00      82/82          Run [1]
[4]      1.3    0.20    0.00      82         Eval [4]
-----------------------------------------------
                0.00    0.00       1/1           Run [1]
[5]      0.0    0.00    0.00       1         Init [5]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[6]      0.0    0.00    0.00       1         Mem [6]
-----------------------------------------------

Index by function name

   [4] Eval                    [5] Init                    [1] Run
   [3] Gen                     [6] Mem
